# MusicPlatform

./: README.md  config-overrides.js  package-lock.json  package.json  pom.xml
back end/: pom.xml
back end/service-dao/: README.md  pom.xml
back end/service-dao/Follow&News&SongList/src/main/java/com/domain/: Song.java  SongList.java  User.java
back end/service-dao/Follow&News&SongList/src/main/java/com/eg/: Eg.java
back end/service-dao/Follow&News&SongList/src/main/java/com/exception/: NewsErrorException.java  SongListErrorException.java
back end/service-dao/Follow&News&SongList/src/main/java/com/service/: FollowAction.java  IUserService.java  SongAction.java  UpdateUserAction.java
back end/service-dao/Follow&News&SongList/src/main/resources/: log4j.properties
back end/service-dao/Follow&News&SongList/src/test/java/com/service/impl/: UserServiceImplTest.java
back end/service-dao/account/src/main/java/com/eg/: Eg.java
back end/service-dao/service&dao/src/main/java/com/dao/: IUserDao.java
back end/service-dao/service&dao/src/main/java/com/domain/: Song.java  User.java
back end/service-dao/service&dao/src/main/java/com/eg/: Eg.java
back end/service-dao/service&dao/src/main/java/com/exception/: FollowUserException.java  SongIdErrorException.java
back end/service-dao/service&dao/src/main/java/com/service/: FollowAction.java  IUserService.java  ShowNewsAction.java  SongAction.java  UpdateUserAction.java
back end/service-dao/service&dao/src/main/java/com/service/impl/: UserServiceImpl.java
back end/service-dao/service&dao/src/main/resources/: applicationContext.xml  jdbcConfig.properties
back end/service-dao/service&dao/src/test/java/com/service/impl/: UserServiceImplTest.java
back end/service-dao/service&dao/src/test/java/com/test/: ServiceTest.java
back end/src/main/java/com/controller/: ServiceController.java
back end/src/main/java/com/dao/: IUserDao.java
back end/src/main/java/com/domain/: FollowUser.java  News.java  Song.java  SongList.java  User.java
back end/src/main/java/com/enums/: FollowActionEnum.java  ShowNewsActionEnum.java  SongActionEnum.java  UpdateUserActionEnum.java
back end/src/main/java/com/exception/: SongErrorException.java  SystemErrorException.java  UnknownActionException.java  UserPasswordNotValidException.java  UserPhoneNotValidException.java
back end/src/main/java/com/service/: FollowActionEnum.java  IUserService.java  ShowNewsActionEnum.java  SongActionEnum.java  UpdateUserActionEnum.java
back end/src/main/java/com/service/impl/: UserServiceImpl.java
back end/src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
back end/src/main/webapp/: index.jsp
back end/src/main/webapp/WEB-INF/: web.xml
back end/src/test/java/: Test.java
back end/src/test/java/com/service/impl/: UserServiceImplTest.java
public/: index.html
service-dao/: CloudMusic  pom.xml
service-dao/src/main/resources/: jdbcConfig.properties  log4j.properties
src/: App.js  index.js
src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/components/DiscoverNav/: index.jsx
src/components/Footer/: index.jsx  style.css
src/components/TopNav/: index.jsx  style.css
src/page/Discover/: index.jsx
src/page/Download/: index.jsx
src/page/Friend/: index.jsx
src/page/Home/: index.jsx  style.css
src/page/Home/MusicRadio/: index.jsx  style.css
src/page/Home/NewSong/: index.jsx
src/page/Home/RankList/: index.jsx  (+1 more)
src/page/Musician/: index.jsx
src/page/MyMusic/: index.jsx  style.css
src/page/NotFound/: index.jsx
src/page/Shop/: index.jsx
src/route/: routes.js
src/statics/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
(+27 files in other folders)
